plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.plugin.compose"
}

kotlin {
    jvmToolchain(21)
}

android {
    namespace "me.jdvp.librarytestexample"
    defaultConfig {
        minSdk 26
        compileSdk 37
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId System.getProperty("testApplicationId", "me.jdvp.librarytestexample.test")
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    testOptions {
        animationsDisabled true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.18.0"
    implementation "androidx.activity:activity-compose:1.11.0"
    implementation platform("androidx.compose:compose-bom:2026.05.00")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.material3:material3"
    
    androidTestImplementation "androidx.test.ext:junit:1.3.0"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
}
