# LibraryTestExample

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: commit_validation.yml  pull_request_validation.yml
gradle/wrapper/: gradle-wrapper.properties
libtestingexample/: build.gradle
libtestingexample/src/androidTest/java/me/jdvp/librarytestexample/: ExampleTest.kt  MainActivityTest.kt
libtestingexample/src/main/: AndroidManifest.xml
libtestingexample/src/main/java/me/jdvp/librarytestexample/: MainActivity.kt
libtestingexample/src/main/res/layout/: activity_main.xml
libtestingexample/src/main/res/values/: strings.xml  themes.xml
libtestingexample/src/main/res/values-night/: themes.xml
